"Source:","D:\Projects\RGB_sensor\hw\rgb_sensor_hw\sch\rgb_ctrl_board\rgb_ctrl_board\rgb_ctrl_board.sch"
"Date:","17/11/2020 23:26:51"
"Tool:","Eeschema (5.1.7)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","32"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C3, C4, C5, C6, C11, C13, ","8","100n","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor",""
"C7, C8, C14, ","3","47p","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor",""
"C9, ","1","10u","CP","Capacitor_SMD:C_Elec_4x5.4","Polarized capacitor",""
"C10, ","1","CP","CP","Capacitor_SMD:C_Elec_5x5.4","Polarized capacitor",""
"C12, ","1","10n","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor",""
"C15, C16, ","2","10p","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor",""
"FB1, ","1","Ferrite_Bead_Small","Ferrite_Bead_Small","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Ferrite bead, small symbol",""
"J1, ","1","Conn_01x20_Male","Conn_01x20_Male","Connector_JST:JST_PHD_S20B-PHDSS_2x10_P2.00mm_Horizontal","Generic connector, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","USB_B_Mini","USB_B_Mini","Connector_USB:USB_Micro-B_Molex_47346-0001","USB Mini Type B connector",""
"J3, ","1","Conn_ARM_JTAG_SWD_10","Conn_ARM_JTAG_SWD_10","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical","Cortex Debug Connector, standard ARM Cortex-M SWD and JTAG interface",""
"R1, R9, R10, ","3","10k","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor",""
"R2, R5, R6, R7, ","4","27","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor",""
"R8, ","1","1Meg","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor",""
"U1, ","1","TLV1117-33","TLV1117-33","Package_TO_SOT_SMD:SOT-223-3_TabPin2","800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223",""
"U2, ","1","STM32F030K6Tx","STM32F030K6Tx","Package_QFP:LQFP-32_7x7mm_P0.8mm","ARM Cortex-M0 MCU, 32KB flash, 4KB RAM, 48MHz, 2.4-3.6V, 25 GPIO, LQFP-32",""
"U3, ","1","FT230XS","FT230XS","Package_SO:SSOP-16_3.9x4.9mm_P0.635mm","Full Speed USB to Basic UART, SSOP-16",""
"Y1, ","1","8MHz","Crystal_GND24","Oscillator:Oscillator_SMD_TXC_7C-4Pin_5.0x3.2mm_HandSoldering","Four pin crystal, GND on pins 2 and 4",""
