"Source:","D:\Projects\RGB_sensor\hw\rgb_sensor_hw\sch\rgb_sensor_v2\rgb_sensor_v2.sch"
"Date:","17/11/2020 22:38:11"
"Tool:","Eeschema (5.1.7)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","53"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C3, C4, C5, ","5","100n","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor",""
"D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, ","10","LED","LED","Diode_SMD:D_0603_1608Metric_Castellated","Light emitting diode",""
"H1, H2, ","2","MountingHole","MountingHole","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","Mounting Hole without connection",""
"J1, ","1","Conn_01x20_Male","Conn_01x20_Male","Connector_JST:JST_PHD_S20B-PHDSS_2x10_P2.00mm_Horizontal","Generic connector, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Q1, Q2, Q3, Q4, Q5, ","5","2N7002","2N7002","Package_TO_SOT_SMD:SOT-23","0.115A Id, 60V Vds, N-Channel MOSFET, SOT-23",""
"R1, R2, R6, R7, R11, R12, R16, R17, R21, R22, ","10","3k3","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor",""
"R3, R4, R8, R9, R13, R14, R18, R19, R23, R24, ","10","330","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor",""
"R5, R10, R15, R20, R25, ","5","10k","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor",""
"U1, U2, U3, U4, U5, ","5","TCS34725FN","TCS34725FN-TCS-rgb_sensor_v2-rescue","AMS_TCS34725FN:AMS-TCS34725FN-MFG","",""
