﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.8";"";
"SUPPLIER";"Preci-Dip";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-16112011-142924";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Preci-Dip 833 Series 2mm Pitch 20 Way 2 Row Right Angle PCB Socket, PCB Mount, Solder Termination";"";
"TraceParts.InstanceId";"10-16112011-142924BPYKA6YVUXVZEE25K3RFAQIIZ";"";
"TraceParts.PartTitle";"Preci-Dip 833 Series 2mm Pitch 20 Way 2 Row Right Angle PCB Socket, PCB Mount, Solder Termination";"";
"REFERENCE";"833-87-020-20-001101";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/7019543P?cm_mmc=en-ds-_-mcad-_-traceparts-_-7019543P'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"7019543P";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-16112011-142924";"";
