### Module positions - created on 11/05/20 21:40:37 ###
### Printed by Pcbnew version kicad (5.1.7)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                           PosX       PosY       Rot  Side
C1        100n      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   178.5000     6.0000   90.0000  top
C2        100n      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   158.5000     6.0000   90.0000  top
C3        100n      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   138.5000     6.1000   90.0000  top
C4        100n      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   118.5000     6.0000   90.0000  top
C5        100n      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    98.5000     6.0000   90.0000  top
Q1        2N7002    SOT-23                                        170.0000     6.0000    0.0000  top
Q2        2N7002    SOT-23                                        150.0000     6.0000    0.0000  top
Q3        2N7002    SOT-23                                        130.0000     6.0000    0.0000  top
Q4        2N7002    SOT-23                                        110.0000     6.0000    0.0000  top
Q5        2N7002    SOT-23                                         90.0000     6.0000    0.0000  top
R1        3k3       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   174.2000     6.0000   90.0000  top
R2        3k3       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   175.7000     6.0000   90.0000  top
R3        330       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   173.0000     2.0000  180.0000  top
R4        330       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   173.0000    10.0000  180.0000  top
R5        10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   167.0000     6.0000  270.0000  top
R6        3k3       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   154.3000     6.0000   90.0000  top
R7        3k3       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   155.8000     6.0000   90.0000  top
R8        330       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   152.9125     2.0000  180.0000  top
R9        330       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   153.0000    10.0000  180.0000  top
R10       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   147.0000     6.0000  270.0000  top
R11       3k3       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   134.3000     6.0000   90.0000  top
R12       3k3       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   135.8000     6.0000   90.0000  top
R13       330       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   133.0000     2.0000  180.0000  top
R14       330       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   133.0000    10.0000  180.0000  top
R15       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   127.0000     6.0000  270.0000  top
R16       3k3       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   114.6000     6.0000   90.0000  top
R17       3k3       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   116.1000     6.0000   90.0000  top
R18       330       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   113.0000     2.0000  180.0000  top
R19       330       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   113.0000    10.0000  180.0000  top
R20       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   107.0000     6.0000  270.0000  top
R21       3k3       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    94.4000     6.0000   90.0000  top
R22       3k3       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    95.9000     6.0000   90.0000  top
R23       330       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    93.0000     2.0000  180.0000  top
R24       330       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    93.0000    10.0000  180.0000  top
R25       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    87.0000     6.0000  270.0000  top
## End
